{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MitechCenterDatabase": "Server=DESKTOP-NIKTOS6\\SQLEXPRESS;Database=mc_database;User Id=sa;Password=22121223"
  },
  "Jwt": {
    "Key":"Vistark-Created-By-Nguyen-Trong-Nghia"
  }
}
